* $$ JOB JNM=RXVSAMIO,DISP=D,CLASS=0
* $$ LST LST=SYSLST,DISP=D,CLASS=Z
* $$ PUN PUN=SYSPCH,DISP=D,CLASS=A
// JOB    RXVSAMIO   PUNCH INSTALL JOB / REXX VSAM I/O FUNCTION
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/* NOTE THAT TO PROPERLY DOWNLOAD THIS PUNCHED FILE TO A PC,   */
/* BINARY MODE AND THE FOLLOWING FTP COMMANDS ARE REQUIRED:    */
/*      SITE RECSZ 80                                          */
/*      SITE PADCHAR 64                                        */
/*      SITE PAD ON                                            */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
// EXEC   PGM=RDRPUNCH,SIZE=RDRPUNCH
|* $$ JOB JNM=RXVSAMIO,DISP=H,CLASS=0
|* $$ LST LST=SYSLST,DISP=H,CLASS=A
|// JOB    RXVSAMIO   INSTALL JOB FOR REXX VSAM I/O FUNCTION
|* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
|* CATALOG THE FOLLOWING MEMBERS TO THE LIBRARY OF YOUR CHOICE:  *
|*    RXVSAMIO.DOC       DOCUMENT FOR RXVSAMIO REXX FUNCTION     *
|*    DTEMAN.OBJ         DATE MANIPULATION SUBROUTINE            *
|*    RXVSAMBK.OBJ       RXVSAMIO -- BUILD KEY BUFFER SUBROUTINE *
|*    RXVSAMBR.OBJ       RXVSAMIO -- BUILD REC BUFFER SUBROUTINE *
|*    RXVSAMXA.OBJ       RXVSAMIO -- EXTRACT DATASET ATTRIBUTES  *
|*    RXVSAMXR.OBJ       RXVSAMIO -- EXTRACT RECORD FIELDS       *
|*    RXVSAMIO.OBJ       REXX FUNCTION TO MANAGE VSAM I/O        *
|*    RXVSAMIO.PHASE     REXX FUNCTION TO MANAGE VSAM I/O        *
|* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
|// PAUSE  ENTER: // SETPARM SUBLIB='MYLIB.SUBLIB'
|// LIBDEF *,SEARCH=&SUBLIB,CATALOG=&SUBLIB,TEMP
|// EXEC   PGM=LIBR,SIZE=256K,PARM='ACCESS S=&SUBLIB'
/* EOD
// EXEC   PGM=LIBR,SIZE=256K
   ACCESS S=DAP.PROD
   PUNCH  RXVSAMIO.DOC     EOF=NO
   PUNCH  DTEMAN.OBJ       EOF=NO
   PUNCH  RXVSAMBK.OBJ     EOF=NO
   PUNCH  RXVSAMBR.OBJ     EOF=NO
   PUNCH  RXVSAMXA.OBJ     EOF=NO
   PUNCH  RXVSAMXR.OBJ     EOF=NO
   PUNCH  RXVSAMIO.OBJ     EOF=YES
/* EOD
// EXEC   PGM=RDRPUNCH,SIZE=RDRPUNCH
|// OPTION CATAL
|   PHASE RXVSAMIO,*
|   INCLUDE RXVSAMIO
|// EXEC   PGM=LNKEDT,SIZE=256K
|/* EOD
|/& EOJ
|* $$ EOJ
/* EOD
/& EOJ
* $$ EOJ
