* layout of map3 -- footer is done in main procedure                            
*                                                                               
*SYSEDIT: &MBR                               Line nnnnnnn of nnnnnnn mm/dd/yyyy 
*====> ____________________________________________________________    hh:mm xx 
*U=&CU ----+----1----+----2----+----3----+----4----+----5----+----6----+----7-- 
*      *** Top of Member ***                                                    
**===*                                                                          
**===*                                                                          
**===*                                                                          
**===*                                                                          
**===*                                                                          
**===*                                                                          
**===*                                                                          
**===*                                                                          
**===*                                                                          
**===*                                                                          
**===*                                                                          
**===*                                                                          
**===*                                                                          
**===*                                                                          
**===*                                                                          
**===*                                                                          
*      *** End of Member ***                                                    
*MIXED ----+----1----+----2----+----3----+----4----+----5----+----6----+----7-- 
*PF:  1=Help   3=Save   4=Change   6=Top      7=Backward   10=Left    12=Cancel 
*     2=Recall          5=Find     9=Bottom   8=Forward    11=Right             
*                                                                               
*Freeform (with placeholders):    (add 1 to column if NO_FLD attr)              
*r col atr       csr color hlt initial values                                   
*                                                                               
01 001 .         .   BLUE  .   SYSEDIT:                                         
01 010 ASKIP_BRT .   WHITE .                                                    
STMT:  mbr = map2.map2_member.input;                                            
STMT:  map3.fn.output = lib'.'mbr;                                              
01 045 .         .   TURQU .   Line                                             
01 050 .         .   GREEN .   0                                                
STMT:  map3_curl = fn;                                                          
01 058 .         .   TURQU .   of                                               
01 061 .         .   GREEN .   0                                                
STMT:  map3_maxl = fn;                                                          
01 069 .         .   BLUE  .   mm/dd/yyyy                                       
STMT:  map3_date = fn;                                                          
02 001 ASKIP_BRT .   WHITE .   ====>                                            
02 007 UNPROT_NORM YES YELLOW UNDERLINE                                         
STMT:  map3_command = fn;                                                       
02 068 .         .   .     .                                                    
02 071 .         .   BLUE  .   hh:mm xx                                         
STMT:  map3_time = fn;                                                          
*                                                                               
03 001 .         .   BLUE  .   U=                                               
03 004 NO_FLD    .   RED   .                                                    
STMT:  map3.fn.output = cuu||'280000'x;                                         
03 007 ASKIP_BRT .   WHITE .                                                    
STMT:  map3_Truler = fn;                                                        
STMT:  map3.fn.output = SubStr(source_ruler,map3_view,72);                      
*                                                                               
22 001 ASKIP_BRT .   WHITE .   MIXED                                            
STMT:  map3_case = fn;                                                          
22 007 ASKIP_BRT .   WHITE .                                                    
STMT:  map3_Bruler = fn;                                                        
STMT:  map3.fn.output = SubStr(source_ruler,map3_view,72);                      
22 080 .         .   .     .                                                    
*                                                                               
