* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* PROC: SYSEDIT-INDEX   Proc Created 12/30/2004   By Dave Clark       *
*                       Last Revised 12/30/2004                       *
*                                                                     *
*      This BIM-EDIT procedure simply  provides the means to document *
* the locations of the  internal  functions  and subroutines found in *
* the SYSEDIT REXX procedure --  since  it is such a large procedure. *
* It should be executed while  editing  the SYSEDIT REXX procedure in *
* BIM-EDIT, and from the BIM-EDIT command line, as follows.           *
*                                                                     *
* EXECUTE SYSEDIT-INDEX                                               *
*                                                                     *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
SET  PPDVBL   1

DCL  COL      NUM    3 V
DCL  IDX      NUM    6 V
DCL  POS      NUM    6 V
DCL  FUNC     CHAR  40 V
DCL  FILL1    CHAR  40 V
DCL  FILL2    CHAR  40 V
DCL  FILL3    CHAR  40 V
DCL  FILL4    CHAR  40 V
DCL  FILL5    CHAR  40 V

TOP
BLOCK
  SET  PPDCOND  1
  BYPASS
  LOCATE '(Index:'
  IF SIBRETCD NE OK
     LEAVE
  SET  PPDCOND  0
  SET  POS &SSDBASE&SIBSCRPM
  SET  COL &SSDCOL&SIBSCRPM
  SETD PARMLIST XTRSLINE{1,80}
  PARSE FILL1 FUNC FILL2 FILL3 FILL4 FILL5
  FIND '&FUNC' 1
  SET  IDX &SSDBASE&SIBSCRPM
  POS  &POS
  OVLY &COL '(Index: &IDX)  '
  NEXT 1
  LOOP
ENDBLOCK

EXIT OK
