* layout of help3c -- header and footer done in main procedure                  
*                                                                               
*SYSEDIT                   Stand-alone System Editor                 mm/dd/yyyy 
*CUU: &CUU                       Member Update                         hh:mm xx 
*                                                                               
*Commands: (continued)                                                          
*                                                                               
*LAdd (str) inserts the string as a      CLear empties the stack.  Note that    
*   new line after the current line.        Job Control processes (as JCL) what 
*                                           remains in the stack on exit.       
*LDrop removes the current line from                                            
*   the member.                          SUBmit places the current content into 
*                                           the POWER RDR queue (if POWER is    
*COpy (n) places the current line (plus     active, of course).                 
*   n-1 more) onto the FIFO stack.  An                                          
*   '*' goes to end of member.                                                  
*                                                                               
*Paste (n) inserts one or more lines                                            
*   off the stack ('*' to end of stack)                                         
*   after the current line.  Once the                                           
*   stack is empty, you must copy again                                         
*   in order to paste again.                                                    
*                                                                               
*&MSG                                                                           
*PF:           3=End                          7=Backward                        
*                                             8=Forward                         
*Freeform (with placeholder):                                                   
*r col atr       csr color hlt initial values                                   
*                                                                               
04 001 ASKIP_BRT .   WHITE .   Commands:                                        
04 011 .         .   TURQU .   (continued)                                      
*                                                                               
* column 1                                                                      
06 001 ASKIP_BRT YES WHITE .   LAdd (str)                                       
06 012 .         .   GREEN .   inserts the string as a                          
07 004 .         .   GREEN .   new line after the current line.                 
*                                                                               
09 001 ASKIP_BRT .   WHITE .   LDrop                                            
09 007 .         .   GREEN .   removes the current line from                    
10 004 .         .   GREEN .   the member.                                      
*                                                                               
12 001 ASKIP_BRT .   WHITE .   COpy (n)                                         
12 010 .         .   GREEN .   places the current line (plus                    
13 004 .         .   GREEN .   n-1 more) onto the FIFO stack.  An               
14 004 .         .   GREEN .   '*' goes to end of member.                       
*                                                                               
16 001 ASKIP_BRT .   WHITE .   Paste (n)                                        
16 011 .         .   GREEN .   inserts one or more lines                        
17 004 .         .   GREEN .   off the stack ('*' to end of stack)              
18 004 .         .   GREEN .   after the current line.  Once the                
19 004 .         .   GREEN .   stack is empty, you must copy again              
20 004 .         .   GREEN .   in order to paste again.                         
*                                                                               
* column 2                                                                      
06 041 ASKIP_BRT .   WHITE .   CLear                                            
06 047 .         .   GREEN .   empties the stack.  Note that                    
07 044 .         .   GREEN .   Job Control processes (as JCL) what              
08 044 .         .   GREEN .   remains in the stack on exit.                    
*                                                                               
10 041 ASKIP_BRT .   WHITE .   SUBmit                                           
10 048 .         .   GREEN .   places the current content into                  
11 044 .         .   GREEN .   the POWER RDR queue (if POWER is                 
12 044 .         .   GREEN .   active, of course).                              
*                                                                               
