* layout of help3c -- common header and footer done in main procedure           
*                                                                               
*SYSEDIT                   Stand-alone System Editor                 mm/dd/yyyy 
*CUU: &CUU                       Member Update                         hh:mm xx 
*                                                                               
*Commands: (continued)                                                          
*                                                                               
*LAdd (str) inserts the string as a      CLear empties the queue.  Note that    
*   new line after the current line.        Job Control processes (as JCL) what 
*                                           remains in the queue on exit.       
*LDrop removes the current line from                                            
*   the member.                          COMPile opens up a compile job member  
*                                           based on the current member (saving 
*COpy (n) places the current line (plus     the current member, if needed).  An 
*   n-1 more) onto the FIFO queue.  An      internal inclusion list determines  
*   '*' goes to end of member.              compilable member types.            
*                                                                               
*Paste (n) inserts one or more lines     SUBmit places the current content into 
*   off the queue ('*' to end of queue)     the POWER RDR queue (if POWER is    
*   after the current line.  Once the       active, of course).                 
*   queue is empty, you must copy again                                         
*   in order to paste again.                                                    
*                                                                               
*&MSG                                                                           
*PF:           3=End                          7=Backward                        
*                                             8=Forward                         
*Freeform (with placeholder):                                                   
*r col atr       csr color hlt initial values                                   
*                                                                               
04 001 ASKIP_BRT .   WHITE .   Commands:                                        
04 011 .         .   TURQU .   (continued)                                      
*                                                                               
* column 1                                                                      
06 001 ASKIP_BRT YES WHITE .   LAdd (str)                                       
06 012 .         .   GREEN .   inserts the string as a                          
07 004 .         .   GREEN .   new line after the current line.                 
*                                                                               
09 001 ASKIP_BRT .   WHITE .   LDrop                                            
09 007 .         .   GREEN .   removes the current line from                    
10 004 .         .   GREEN .   the member.                                      
*                                                                               
12 001 ASKIP_BRT .   WHITE .   COpy (n)                                         
12 010 .         .   GREEN .   places the current line (plus                    
13 004 .         .   GREEN .   n-1 more) onto the FIFO queue.  An               
14 004 .         .   GREEN .   '*' goes to end of member.                       
*                                                                               
16 001 ASKIP_BRT .   WHITE .   Paste (n)                                        
16 011 .         .   GREEN .   inserts one or more lines                        
17 004 .         .   GREEN .   off the queue ('*' to end of queue)              
18 004 .         .   GREEN .   after the current line.  Once the                
19 004 .         .   GREEN .   queue is empty, you must copy again              
20 004 .         .   GREEN .   in order to paste again.                         
*                                                                               
* column 2                                                                      
06 041 ASKIP_BRT .   WHITE .   CLear                                            
06 047 .         .   GREEN .   empties the queue.  Note that                    
07 044 .         .   GREEN .   Job Control processes (as JCL) what              
08 044 .         .   GREEN .   remains in the queue on exit.                    
*                                                                               
10 041 ASKIP_BRT .   WHITE .   COMPile                                          
10 049 .         .   GREEN .   opens up a compile job member                    
11 044 .         .   GREEN .   based on the current member (saving              
12 044 .         .   GREEN .   the current member, if needed).  An              
13 044 .         .   GREEN .   internal inclusion list determines               
14 044 .         .   GREEN .   compilable member types.                         
*                                                                               
16 041 ASKIP_BRT .   WHITE .   SUBmit                                           
16 048 .         .   GREEN .   places the current content into                  
17 044 .         .   GREEN .   the POWER RDR queue (if POWER is                 
18 044 .         .   GREEN .   active, of course).                              
*                                                                               
